{
  "name": "vec2d",
  "main": "./build/vec2d.js",
  "version": "2.0.2",
  "homepage": "https://github.com/evanshortiss/vec2d",
  "authors": [
    "Evan Shortiss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "src",
    "Gruntfile.js",
    "package.json"
  ]
}
