{
  "name": "vector2d",
  "keywords": [
    "physics",
    "math",
    "vectors",
    "2d",
    "float",
    "float32",
    "Float32Array"
  ],
  "description": "2D Vector library offering Float32Array, Object or standard Array based vectors.",
  "main": "./build/vec2d.js",
  "author": "Evan Shortiss",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanshortiss/vec2d.git"
  },
  "devDependencies": {
    "commander": "1.2.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.3.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-mocha-test": "~0.8.2",
    "grunt-text-replace": "~0.3.10",
    "jsdoc": "~3.3.0-alpha3"
  },
  "directories": {
    "test": "./test"
  },
  "bugs": {
    "url": "https://github.com/evanshortiss/vec2d/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">=0.8.8"
  }
}
